{
  "name": "bitespeed-project",
  "version": "1.0.0",
  "description": "identify and keep track of a customer's identity across multiple purchases.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.2",
    "pg": "^8.6.0",
    "mysql2": "^2.2.5",
    "dotenv": "^8.2.0"
  },
  "author": "Aditya",
  "license": "ISC"
}
